<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">	
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
<main>
	<section>
		<div class="container">
			<div class="row">
				<div class="logo_head">
					<img class="logo" src="img/Frame.png" alt="логотип">
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="utilizate_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Правильная утилзация.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="utilizate_content">
					<img src="img/africa.png" alt="африка">
					<span>Нельзя выбрасывать ели в мусорные баки. Экологи говорят: разлагаясь, деревья выделяют в атмосферу вредные вещества.<br><br>Правильный способ — отдать ель в пункт утилизации. Её переработают в щепу, которая пригодится для обустройства экологических троп или послужит подстилкой для животных.<br><br>В крупных городах работают службы по утилизации живых елочек. В Москве несколько лет подряд проходит акция «Елочный круговорот». В столице действуют около 600 пунктов, куда можно отнести деревья.</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="grow_in_garden_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Посадите на даче.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="grow_in_garden">
					<img src="img/house.png" alt="домик">
					<span>Этот варинант подходит лишь тем, кто купил елочку в горшке и правильно за ней ухаживал.<br><br>Чтобы сохранить здоровье ели, в период праздников нужно:
					<br>· регулярно ее поливать и опрыскивать;
					<br>· не перегружать игрушками;
					<br>· если она вдруг пошла в рост, перенести в прохладное место, поскольку раннее пробуждение сокращает ее шансы пережить зиму.
					<br><br>Следующие шаги для ее пересадки:
					<br>1. Аккуратно снимите с ели все украшения, полейте и перенесите на балкон.
					<br>2. Поставьте ель так, чтобы на нее не попадали прямые солнечные лучи.
					<br>3. Обеспечьте деревцу высокую влажность. Можно поставить на балконе увлажнитель воздуха.
					<br>4. Если ель находится в месте с минусовой температурой, утеплите контейнер, обмотав его тканью.
					<br>5. Ранней весной, как только земля оттает, отвезите деревце на дачу и посадите его в открытый грунт.
					<br>6. Выбирайте такое место для посадки, где достаточно солнечного света. Учтите, что ель быстро разрастается и обладает развитой корневой системой, а <br>значит, рядом не должны расти другие деревья, которые могут помешать.
					<br>7. Сделайте в грунте ямку чуть больше земляного кома на корнях, насыпьте дренаж из песка и битого кирпича, добавьте минеральные удобрения.
					<br>8. Аккуратно вытащите деревце вместе с комом из контейнера или горшка, поместите в яму, засыпьте землей и слегка уплотните ее.
					</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="fertilizer_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Сделайте удобрения или мульчу.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="fertilizer">
					<img src="img/leaf.png" alt="дисток">
					<span>На огороде для ели найдется масса полезных применений. Вы можете поступить с ней так:
					<br>1. Закопать иголки, чтобы закислить грунт. Кислую почву обожают гортензии и голубика.
					<br>2. Сделать удобрение. Если измельчить хвою и добавить ее слоями в компост, получите прекрасную натуральную подкормку.
					<br>3. Создать защиту для посадок. Сухие иголки — отличная мульча. Соберите их и разбросайте весной на грядках с томатами, клубникой, розами, гиацинтами, шалфеем или жимолостью. Так вы убережете посадки от сорняков и вредителей, а заодно продезинфицируете почву.
					</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="bathhouse_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Пустите ель на дрова или сделайте банный веник.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="bathhouse">
					<img src="img/flame.png" alt="огонь">
					<span>Ель станет отличной помощницей, если вы решили устроить банный день. Ствол пустите на дрова, а из веток сделайте веники.
					<br><br>Просто соберите ветки без сучков в плотный пучок, крепко перевяжите веревкой и залейте кипятком на полчаса. Парьтесь с удовольствием!
					</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="spruce_decoction_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Примите ванну с еловым отваром.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="spruce_decoction">
					<img src="img/humidity.png" alt="елка">
					<span>Хвоя обладает многими целебными свойствами. Чтобы испытать на себе силу ели, сделайте из нее отвар и примите ванну.
					<br><br>Для этого залейте ветки водой и кипятите в течение получаса. После закройте кастрюлю крышкой, положите сверху полотенце и дайте концентрату настояться 8–10 часов.
					<br><br>Процедите отвар, вылейте его в ванну и разбавьте горячей водой. Принимайте еловую ванну не дольше 20 минут. Такие процедуры расслабляют, снимают стресс, смягчают кожу и даже могут облегчить боль в спине.
					</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="natural_flavor_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Сделайте натуральный ароматизатор.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="natural_flavor">
					<img src="img/allergens.png" alt="аллерген">
					<span>Сохраните в своей квартире бодрящие новогодние запахи! <br><br>Соберите иголки, порежьте их для усиления аромата и насыпьте в тканевые мешочки. Чтобы разнообразить композицию, добавьте цедру апельсина, гвоздику, корицу и ваниль. Завяжите нарядной лентой и положите саше в автомобиль, шкаф или у изголовья кровати.
					</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="zoo_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Сделайте натуральный ароматизатор.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="zoo">
					<img src="img/pawprint.png" alt="лапа">
					<span>Некоторые зоопарки охотно принимают от жителей ели. <br><br>Новогодние деревья с удовольствием поедают бараны, слоны, капибары, альпаки. Рыси, тигры и леопарды используют елки как когтеточки, а бараны и туры чешут о них рога. <br><br>Уточните у зоопарка в своем городе, готовы ли они принять такой подарок. Вдруг ваше деревце порадует местных питомцев!
					</span>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div class="living_spruce_text offset-xxl-2 offset-lg-1 offset-0">
			<h2>Сделайте натуральный ароматизатор.</h2>
		</div>
		<div class="container">
			<div class="row">
				<div class="living_spruce">
					<img src="img/wand_and_stars.png" alt="лапа">
					<span>Чтобы не грустить из-за прощания с живой елкой после праздников, выберите в следующем году альтернативу — хвойное деревце в горшке, которое хорошо переносит теплый климат в квартире и будет радовать вас несколько лет. Туя или можжевельник отлично сгодятся.
					<br><br>Если для вас Новый год немыслим без ели, возьмите ее напрокат. Сейчас услуга аренды хвойных деревьев набирает обороты во многих городах.
					</span>
				</div>
			</div>
		</div>
	</section>
</main>
</body>
</html>